{
  "profiles": {
    "SampleWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Meteorites/0/20",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}